# dotnet-asp-a3-product-management-

./: .gitignore  1.txt  AppBuilderController.cs  AppBuilderExtensions.cs  AppBuilderRazor.cs  Controller.cs  ProductManagement.csproj  ProductManagementEndpoints.cs  Program.cs  SampleController.cs  appsettings.Development.json  appsettings.json  config.json  dev_config.json  readme.md
AppBuilder/: AppBuilderController.cs  AppBuilderExtensions.cs  AppBuilderRazor.cs
Auth/: AuthEndpoints.cs  AuthModels.cs  AuthService.cs  ConfigAuthBuilder.cs  TokenService.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/: product_management.db  product_management.db-shm  product_management.db-wal  product_managements.db
EntityModels/: Product.cs  ProductManagementDb.cs
Helper/: ApplyMigrationsAsync.cs  Helper.cs  JsonHelper.cs
JwtAuth/: AuthEndpoints.cs  AuthModels.cs  AuthService.cs  ConfigAuthBuilder.cs  TokenService.cs
Models/: AuthService.cs  JWT.cs  TokenService.cs
Pages/: DevToken.cshtml  DevToken.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  apidoc.cshtml  apidoc.cshtml.cs  doc.cshtml  doc.cshtml.cs
Pages/Shared/: _Layout.cshtml
wwwroot/css/: api-docs.css  devtoken.css
wwwroot/doc_json/: swagger - Copy (2).json  swagger.json
wwwroot/js/: readAndDisplay - Copy.js  readAndDisplay.js
